ProjectSDB/MainWindow.xaml

<Window x:Class="ProjectSDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSDB"
        mc:Ignorable="d"
        Title="MyCommsPol" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,-12,0,-6" Width="NaN">
        <Rectangle HorizontalAlignment="Left" Height="428" VerticalAlignment="Center" Width="60" Fill="#FF4A4444"/>
        <Rectangle HorizontalAlignment="Left" Height="428" Margin="60,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="130" Fill="#FF774949"/>
        <Label Content="ServerName" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Height="30" Width="118" Foreground="White" BorderBrush="#FF4E4343" FontWeight="Bold" FontSize="16"/>
        <Label Content="CurrentChannel" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Height="30" Width="610" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="Options" Content="ChOpt" HorizontalAlignment="Left" Height="25" Margin="723,12,0,0" VerticalAlignment="Top" Width="55" RenderTransformOrigin="5.547,-13.7" Click="Button_Click"/>
        <Button Content="UserList" HorizontalAlignment="Left" Height="26" Margin="652,12,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="247,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontSize="16"><Run Text="UserName1"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Label HorizontalAlignment="Left" Height="46" Margin="195,45,0,0" VerticalAlignment="Top" Width="52" Content="Avatar" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="247,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="247,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontSize="16"><Run Text="UserName2"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Label HorizontalAlignment="Left" Height="46" Margin="195,123,0,0" VerticalAlignment="Top" Width="52" Content="Avatar" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="247,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="247,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontSize="16"><Run Text="UserName3"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Label HorizontalAlignment="Left" Height="46" Margin="195,0,0,0" VerticalAlignment="Center" Width="52" Content="Avatar" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="247,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="247,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="564" FontSize="16"><Run Text="UserName4"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Label HorizontalAlignment="Left" Height="46" Margin="195,283,0,0" VerticalAlignment="Top" Width="52" Content="Avatar" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="247,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="543"><Run Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="254,383,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="536" TextChanged="TextBox_TextChanged" BorderBrush="#FF666B7B" Foreground="Black" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}"/>
        <Button Content="+" HorizontalAlignment="Left" Height="35" Margin="206,383,0,0" VerticalAlignment="Top" Width="36"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="3,20,0,0" VerticalAlignment="Top" Width="52" Content="Server1" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="3,71,0,0" VerticalAlignment="Top" Width="52" Content="Server2" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White" RenderTransformOrigin="-3.054,1.035"/>
        <Button HorizontalAlignment="Left" Height="46" Margin="3,122,0,0" VerticalAlignment="Top" Width="52" Content="Server3" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
        <Label Content="ChannelGroup" HorizontalAlignment="Left" Margin="65,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.566" Height="30" Width="112" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <Label Content="#channel1" HorizontalAlignment="Left" Margin="75,83,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White"/>
        <Label Content="#channel2" HorizontalAlignment="Left" Margin="75,105,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel3" HorizontalAlignment="Left" Margin="75,127,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel4" HorizontalAlignment="Left" Margin="75,150,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="ChannelGroup" HorizontalAlignment="Left" Margin="65,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.566" Height="30" Width="112" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <Label Content="#channel1" HorizontalAlignment="Left" Margin="75,189,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White"/>
        <Label Content="#channel2" HorizontalAlignment="Left" Margin="75,211,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel3" HorizontalAlignment="Left" Margin="75,233,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel4" HorizontalAlignment="Left" Margin="75,256,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="ChannelGroup" HorizontalAlignment="Left" Margin="65,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.566" Height="30" Width="112" Foreground="#FFF9F9F9" FontWeight="Bold"/>
        <Label Content="#channel1" HorizontalAlignment="Left" Margin="75,298,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White"/>
        <Label Content="#channel2" HorizontalAlignment="Left" Margin="75,320,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel3" HorizontalAlignment="Left" Margin="75,342,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="#channel4" HorizontalAlignment="Left" Margin="75,365,0,0" VerticalAlignment="Top" Height="26" Width="77" Foreground="White" RenderTransformOrigin="0.493,0.502"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="157,193,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" Height="22" Width="22"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="96,452,0,0" VerticalAlignment="Top"/>
        <Label Content="LoggedIn" HorizontalAlignment="Left" Margin="60,403,0,0" VerticalAlignment="Top" Height="44" Width="130" Background="#FFBB8A8A" FontWeight="Bold" FontSize="18" Foreground="#FFFFF8F8"/>
        <Label HorizontalAlignment="Left" Height="46" Margin="0,403,0,0" VerticalAlignment="Top" Width="60" Content="Avatar" Background="#FF6F5D5D" BorderBrush="Black" Foreground="White"/>
    </Grid>
</Window>
